.themeColor {
  margin-top: 24px;
  overflow: hidden;

  .title {
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
  }

  .colorBlock {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 2px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}
