@import '~antd/lib/style/themes/default.less';

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      border-bottom: 0;
      text-align: center;
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    font-size: 24px;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.2);
    transition: color 0.3s;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
